<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/favicon.ico">
  <title>Tiny Admin - Sales</title>
  <link rel="stylesheet" href="css/simplebar.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/nprogress.min.css">
  <link rel="stylesheet" href="css/feather.css">
  <link rel="stylesheet" href="css/select2.css">
  <link rel="stylesheet" href="css/jquery.steps.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/quill.snow.css">
  <link rel="stylesheet" href="css/daterangepicker.css">
  <link rel="stylesheet" href="css/app-light.css" id="lightTheme">
  <link rel="stylesheet" href="css/app-dark.css" id="darkTheme" disabled>
</head>

<body class="vertical light  ">
  <div class="wrapper">
    <nav class="topnav navbar navbar-light">
      <button type="button" class="navbar-toggler text-muted mt-2 p-0 mr-3 collapseSidebar">
        <i class="fe fe-menu navbar-toggler-icon"></i>
      </button>
      <form class="form-inline mr-auto searchform text-muted">
        <input class="form-control mr-sm-2 bg-transparent border-0 pl-4 text-muted" type="search" placeholder="输入关键词..."
          aria-label="Search">
      </form>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link text-muted my-2" href="javascript:;" id="modeSwitcher" data-mode="light">
            <i class="fe fe-sun fe-16"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-shortcut">
            <span class="fe fe-grid fe-16"></span>
          </a>
        </li>
        <li class="nav-item nav-notif">
          <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-notif">
            <span class="fe fe-bell fe-16"></span>
            <span class="dot dot-md bg-success"></span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-muted pr-0" href="#" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="avatar avatar-sm mt-2">
              <img src="./assets/avatars/face-1.jpg" alt="..." class="avatar-img rounded-circle">
            </span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="auth_register.html">注册</a>
            <a class="dropdown-item" href="auth_login1.html">登录1</a>
            <a class="dropdown-item" href="auth_login2.html">登录2</a>
            <a class="dropdown-item" href="auth_resetpwd.html">重置密码</a>
          </div>
        </li>
      </ul>
    </nav>
    <aside class="sidebar-left border-right bg-white shadow" id="leftSidebar" data-simplebar>
      <a href="#" class="btn collapseSidebar toggle-btn d-lg-none text-muted ml-2 mt-3" data-toggle="toggle">
        <i class="fe fe-x"><span class="sr-only"></span></i>
      </a>
      <nav class="vertnav navbar navbar-light">

        <div class="w-100 mb-4 d-flex">
          <a class="navbar-brand mx-auto mt-2 flex-fill text-center" href="./index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                             id="logo"
                             x="0px"
                             y="0px"
                             class="navbar-brand-img brand-sm"
                             viewBox="0 0 25 25"
                        >
                            <path xmlns="http://www.w3.org/2000/svg" d="M19.803 13.207l-.829 1.093-1.554-3.826c-.077-.189-.244-.306-.437-.306-.157 0-.356.084-.444.321l-1.356 3.664-1.872-8.759c-.062-.291-.288-.394-.462-.394-.203 0-.428.131-.473.424l-1.629 10.581-1.658-6.968c-.067-.282-.291-.382-.463-.382-.167 0-.374.092-.453.349l-1.453 4.753-1.07-2.53c-.078-.185-.245-.299-.436-.299-.154 0-.294.076-.385.209l-1.257 1.805-.087.058h-2.985c-.276 0-.5.224-.5.5s.224.5.5.5h3.284c.152 0 .296-.074.386-.206l.948-1.353 1.24 2.929c.079.187.241.299.433.299.211 0 .39-.138.455-.35l1.324-4.332 1.814 7.629c.068.283.282.384.46.384.203 0 .428-.131.473-.425l1.605-10.425 1.673 7.83c.058.272.277.395.467.395.202 0 .366-.12.441-.321l1.5-4.049 1.426 3.51c.077.189.245.306.438.306.152 0 .292-.075.382-.206l1.146-1.583.087-.046h3.026c.272 0 .492-.22.492-.492s-.22-.494-.492-.494h-3.322c-.151 0-.294.077-.383.207z"/>
                        </svg>
          </a>
        </div>
        <ul class="navbar-nav flex-fill w-100 mb-2">
          <li class="nav-item dropdown">
            <a href="#dashboard" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
              <i class="fe fe-home fe-16"></i>
              <span class="ml-3 item-text">面板</span>
              <span class="sr-only">(当前)</span>
            </a>
            <ul class="collapse list-unstyled pl-4 w-100" id="dashboard">
              <li class="nav-item active">
                <a class="nav-link pl-3" href="./index.html">
                  <span class="ml-1 item-text">默认</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./dashboard-analytics.html">
                  <span class="ml-1 item-text">Analytics</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./dashboard-sales.html">
                  <span class="ml-1 item-text">E-commerce</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./dashboard-saas.html">
                  <span class="ml-1 item-text">Saas</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./dashboard-system.html">
                  <span class="ml-1 item-text">Systems</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <p class="text-muted nav-heading mt-4 mb-1">
          <span>组件</span>
        </p>
        <ul class="navbar-nav flex-fill w-100 mb-2">
          <li class="nav-item dropdown">
            <a href="#ui-elements" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
              <i class="fe fe-box fe-16"></i>
              <span class="ml-3 item-text">界面</span>
            </a>
            <ul class="collapse list-unstyled pl-4 w-100" id="ui-elements">
              <li class="nav-item">
                <a class="nav-link pl-3" href="./ui-color.html">
                  <span class="ml-1 item-text">主题色</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./ui-typograpy.html">
                  <span class="ml-1 item-text">排版</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./ui-icons.html">
                  <span class="ml-1 item-text">图标</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./ui-buttons.html">
                  <span class="ml-1 item-text">按钮</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./ui-notification.html">
                  <span class="ml-1 item-text">通知</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./ui-modals.html">
                  <span class="ml-1 item-text">浮窗</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./ui-tabs-accordion.html">
                  <span class="ml-1 item-text">手风琴</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./ui-progress.html">
                  <span class="ml-1 item-text">进度条</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item w-100">
            <a class="nav-link" href="widgets.html">
              <i class="fe fe-layers fe-16"></i>
              <span class="ml-3 item-text">组件</span>
              <span class="badge badge-pill badge-primary">新</span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a href="#forms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
              <i class="fe fe-credit-card fe-16"></i>
              <span class="ml-3 item-text">表单</span>
            </a>
            <ul class="collapse list-unstyled pl-4 w-100" id="forms">
              <li class="nav-item">
                <a class="nav-link pl-3" href="./form_elements.html">
                  <span class="ml-1 item-text">基础表单</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./form_advanced.html">
                  <span class="ml-1 item-text">高级表单</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./form_validation.html">
                  <span class="ml-1 item-text">表单验证</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./form_wizard.html">
                  <span class="ml-1 item-text">表单流转</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./form_layouts.html">
                  <span class="ml-1 item-text">表单布局</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a href="#tables" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
              <i class="fe fe-grid fe-16"></i>
              <span class="ml-3 item-text">表格</span>
            </a>
            <ul class="collapse list-unstyled pl-4 w-100" id="tables">
              <li class="nav-item">
                <a class="nav-link pl-3" href="./table_basic.html">
                  <span class="ml-1 item-text">基础表格</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./table_advanced.html">
                  <span class="ml-1 item-text">高级表格</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./table_datatables.html">
                  <span class="ml-1 item-text">数据表格</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item w-100">
            <a class="nav-link" href="calendar.html">
              <i class="fe fe-calendar fe-16"></i>
              <span class="ml-3 item-text">日历</span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a href="#charts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
              <i class="fe fe-pie-chart fe-16"></i>
              <span class="ml-3 item-text">图表</span>
            </a>
            <ul class="collapse list-unstyled pl-4 w-100" id="charts">
              <li class="nav-item">
                <a class="nav-link pl-3" href="./chart-inline.html">
                  <span class="ml-1 item-text">Inline Chart</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./chart-chartjs.html">
                  <span class="ml-1 item-text">Chartjs</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./chart-apexcharts.html">
                  <span class="ml-1 item-text">ApexCharts</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./datamaps.html">
                  <span class="ml-1 item-text">Datamaps</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <p class="text-muted nav-heading mt-4 mb-1">
          <span>其他</span>
        </p>
        <ul class="navbar-nav flex-fill w-100 mb-2">
          <li class="nav-item dropdown">
            <a href="#pages" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
              <i class="fe fe-file fe-16"></i>
              <span class="ml-3 item-text">页面</span>
            </a>
            <ul class="collapse list-unstyled pl-4 w-100 w-100" id="pages">
              <li class="nav-item">
                <a class="nav-link pl-3" href="./page-orders.html">
                  <span class="ml-1 item-text">排序</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./page-contacts.html">
                  <span class="ml-1 item-text">联系</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./page-tickets.html">
                  <span class="ml-1 item-text">票据</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./page-timeline.html">
                  <span class="ml-1 item-text">时间线</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./page-files.html">
                  <span class="ml-1 item-text">文件管理</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./page-faqs.html">
                  <span class="ml-1 item-text">常见问题</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./page-invoice.html">
                  <span class="ml-1 item-text">发票</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./page-settings.html">
                  <span class="ml-1 item-text">设置</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./page-404.html">
                  <span class="ml-1 item-text">404</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./page-500.html">
                  <span class="ml-1 item-text">500</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./page-blank.html">
                  <span class="ml-1 item-text">空白页</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a href="#layouts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
              <i class="fe fe-layout fe-16"></i>
              <span class="ml-3 item-text">布局</span>
            </a>
            <ul class="collapse list-unstyled pl-4 w-100" id="layouts">
              <li class="nav-item">
                <a class="nav-link pl-3" href="./index.html">
                  <span class="ml-1 item-text">默认</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-3" href="./index-horizontal.html">
                  <span class="ml-1 item-text">顶部导航</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <p class="text-muted nav-heading mt-4 mb-1">
          <span>贡献</span>
        </p>
        <ul class="navbar-nav flex-fill w-100 mb-2">
          <li class="nav-item w-100">
            <a class="nav-link" href="donate.html">
              <i class="fe fe-help-circle fe-16"></i>
              <span class="ml-3 item-text">打赏捐赠</span>
            </a>
          </li>
        </ul>
        <div class="btn-box w-100 mt-4 mb-1">
          <button type="button" class="btn mb-2 btn-primary btn-lg btn-block" id="modeSwitcher" data-mode="light">
            <i class="fe fe-shopping-cart fe-12 mr-2"></i><span class="small">马上买</span>
          </button>
        </div>
      </nav>
    </aside>
    <main role="main" class="main-content">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="row">
              <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow bg-primary text-white border-0">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-3 text-center">
                        <span class="circle circle-sm bg-primary-light">
                          <i class="fe fe-16 fe-shopping-bag text-white mb-0"></i>
                        </span>
                      </div>
                      <div class="col pr-0">
                        <p class="small text-muted mb-0">月销售额</p>
                        <span class="h3 mb-0 text-white">$1250</span>
                        <span class="small text-muted">+5.5%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-0">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-3 text-center">
                        <span class="circle circle-sm bg-primary">
                          <i class="fe fe-16 fe-shopping-cart text-white mb-0"></i>
                        </span>
                      </div>
                      <div class="col pr-0">
                        <p class="small text-muted mb-0">Orders</p>
                        <span class="h3 mb-0">1,869</span>
                        <span class="small text-success">+16.5%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-0">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-3 text-center">
                        <span class="circle circle-sm bg-primary">
                          <i class="fe fe-16 fe-filter text-white mb-0"></i>
                        </span>
                      </div>
                      <div class="col">
                        <p class="small text-muted mb-0">转换</p>
                        <div class="row align-items-center no-gutters">
                          <div class="col-auto">
                            <span class="h3 mr-2 mb-0"> 86.6% </span>
                          </div>
                          <div class="col-md-12 col-lg">
                            <div class="progress progress-sm mt-2" style="height:3px">
                              <div class="progress-bar bg-success" role="progressbar" style="width: 87%"
                                aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-3 mb-4">
                <div class="card shadow border-0">
                  <div class="card-body">
                    <div class="row align-items-center">
                      <div class="col-3 text-center">
                        <span class="circle circle-sm bg-primary">
                          <i class="fe fe-16 fe-activity text-white mb-0"></i>
                        </span>
                      </div>
                      <div class="col">
                        <p class="small text-muted mb-0">AVG Orders</p>
                        <span class="h3 mb-0">$80</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row align-items-center my-2">
              <div class="col-auto ml-auto">
                <form class="form-inline">
                  <div class="form-group">
                    <label for="reportrange" class="sr-only">Date Ranges</label>
                    <div id="reportrange" class="px-2 py-2 text-muted">
                      <i class="fe fe-calendar fe-16 mx-2"></i>
                      <span class="small"></span>
                    </div>
                  </div>
                  <div class="form-group">
                    <button type="button" class="btn btn-sm"><span
                        class="fe fe-refresh-ccw fe-12 text-muted"></span></button>
                    <button type="button" class="btn btn-sm"><span
                        class="fe fe-filter fe-12 text-muted"></span></button>
                  </div>
                </form>
              </div>
            </div>

            <div class="row my-4">
              <div class="col-md-12">
                <div class="chart-box">
                  <div id="columnChart"></div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="card shadow mb-4">
                  <div class="card-body">
                    <div class="chart-widget">
                      <div id="gradientRadial"></div>
                    </div>
                    <div class="row">
                      <div class="col-6 text-center">
                        <p class="text-muted mb-0">Yesterday</p>
                        <h4 class="mb-1">126</h4>
                        <p class="text-muted mb-2">+5.5%</p>
                      </div>
                      <div class="col-6 text-center">
                        <p class="text-muted mb-0">Today</p>
                        <h4 class="mb-1">86</h4>
                        <p class="text-muted mb-2">-5.5%</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card shadow mb-4">
                  <div class="card-body">
                    <div class="chart-widget mb-2">
                      <div id="radialbar"></div>
                    </div>
                    <div class="row items-align-center">
                      <div class="col-4 text-center">
                        <p class="text-muted mb-1">Cost</p>
                        <h6 class="mb-1">$1,823</h6>
                        <p class="text-muted mb-0">+12%</p>
                      </div>
                      <div class="col-4 text-center">
                        <p class="text-muted mb-1">Revenue</p>
                        <h6 class="mb-1">$6,830</h6>
                        <p class="text-muted mb-0">+8%</p>
                      </div>
                      <div class="col-4 text-center">
                        <p class="text-muted mb-1">Earning</p>
                        <h6 class="mb-1">$4,830</h6>
                        <p class="text-muted mb-0">+8%</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card shadow mb-4">
                  <div class="card-body">
                    <p class="mb-0"><strong class="mb-0 text-uppercase text-muted">Today</strong></p>
                    <h3 class="mb-0">$2,562.30</h3>
                    <p class="text-muted">+18.9% 上周</p>
                    <div class="chart-box mt-n5">
                      <div id="lineChartWidget"></div>
                    </div>
                    <div class="row">
                      <div class="col-4 text-center mt-3">
                        <p class="mb-1 text-muted">Completions</p>
                        <h6 class="mb-0">26</h6>
                        <span class="small text-muted">+20%</span>
                        <span class="fe fe-arrow-up text-success fe-12"></span>
                      </div>
                      <div class="col-4 text-center mt-3">
                        <p class="mb-1 text-muted">Goal Value</p>
                        <h6 class="mb-0">$260</h6>
                        <span class="small text-muted">+6%</span>
                        <span class="fe fe-arrow-up text-success fe-12"></span>
                      </div>
                      <div class="col-4 text-center mt-3">
                        <p class="mb-1 text-muted">转换</p>
                        <h6 class="mb-0">6%</h6>
                        <span class="small text-muted">-2%</span>
                        <span class="fe fe-arrow-down text-danger fe-12"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card shadow mb-4">
                  <div class="card-body">
                    <div class="card-title">
                      <strong>Products</strong>
                      <a class="float-right small text-muted" href="#!">更多</a>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div id="chart-box">
                          <div id="donutChartWidget"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="row align-items-center my-3">
                          <div class="col">
                            <strong>Cloud Server</strong>
                            <div class="my-0 text-muted small">Global, Services</div>
                          </div>
                          <div class="col-auto">
                            <strong>+85%</strong>
                          </div>
                          <div class="col-3">
                            <div class="progress" style="height: 4px;">
                              <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85"
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </div>
                        <div class="row align-items-center my-3">
                          <div class="col">
                            <strong>CDN</strong>
                            <div class="my-0 text-muted small">Global, Services</div>
                          </div>
                          <div class="col-auto">
                            <strong>+75%</strong>
                          </div>
                          <div class="col-3">
                            <div class="progress" style="height: 4px;">
                              <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </div>
                        <div class="row align-items-center my-3">
                          <div class="col">
                            <strong>Databases</strong>
                            <div class="my-0 text-muted small">Local, DC</div>
                          </div>
                          <div class="col-auto">
                            <strong>+62%</strong>
                          </div>
                          <div class="col-3">
                            <div class="progress" style="height: 4px;">
                              <div class="progress-bar" role="progressbar" style="width: 62%" aria-valuenow="62"
                                aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card shadow mb-4">
                  <div class="card-body">
                    <div class="card-title">
                      <strong>Region</strong>
                      <a class="float-right small text-muted" href="#!">更多</a>
                    </div>
                    <div class="map-box" style="position: relative; width: 350px; min-height: 130px; margin:0 auto;">
                      <div id="dataMapUSA"></div>
                    </div>
                    <div class="row align-items-center h-100 my-2">
                      <div class="col">
                        <p class="mb-0">France</p>
                        <span class="my-0 text-muted small">+10%</span>
                      </div>
                      <div class="col-auto text-right">
                        <span>118</span><br />
                        <div class="progress mt-2" style="height: 4px;">
                          <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="row align-items-center my-2">
                      <div class="col">
                        <p class="mb-0">Netherlands</p>
                        <span class="my-0 text-muted small">+0.6%</span>
                      </div>
                      <div class="col-auto text-right">
                        <span>1008</span><br />
                        <div class="progress mt-2" style="height: 4px;">
                          <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="row align-items-center my-2">
                      <div class="col">
                        <p class="mb-0">Italy</p>
                        <span class="my-0 text-muted small">+1.6%</span>
                      </div>
                      <div class="col-auto text-right">
                        <span>67</span><br />
                        <div class="progress mt-2" style="height: 4px;">
                          <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="row align-items-center my-2">
                      <div class="col">
                        <p class="mb-0">Spain</p>
                        <span class="my-0 text-muted small">+118%</span>
                      </div>
                      <div class="col-auto text-right">
                        <span>186</span><br />
                        <div class="progress mt-2" style="height: 4px;">
                          <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">

              <div class="col-md-12">
                <h6 class="mb-3">最新订单</h6>
                <table class="table table-borderless table-striped">
                  <thead>
                    <tr role="row">
                      <th>ID</th>
                      <th>购买日期</th>
                      <th>Name</th>
                      <th>Phone</th>
                      <th>Address</th>
                      <th>Total</th>
                      <th>Payment</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="col">1331</th>
                      <td>2020-12-26 01:32:21</td>
                      <td>Kasimir Lindsey</td>
                      <td>(697) 486-2101</td>
                      <td>996-3523 Et Ave</td>
                      <td>$3.64</td>
                      <td> Paypal</td>
                      <td>Shipped</td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-sm dropdown-toggle more-vertical" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span class="text-muted sr-only">Action</span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Edit</a>
                            <a class="dropdown-item" href="#">Remove</a>
                            <a class="dropdown-item" href="#">Assign</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="col">1156</th>
                      <td>2020-04-21 00:38:38</td>
                      <td>Melinda Levy</td>
                      <td>(748) 927-4423</td>
                      <td>Ap #516-8821 Vitae Street</td>
                      <td>$4.18</td>
                      <td> Paypal</td>
                      <td>Pending</td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-sm dropdown-toggle more-vertical" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span class="text-muted sr-only">Action</span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Edit</a>
                            <a class="dropdown-item" href="#">Remove</a>
                            <a class="dropdown-item" href="#">Assign</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="col">1038</th>
                      <td>2019-06-25 19:13:36</td>
                      <td>Aubrey Sweeney</td>
                      <td>(422) 405-2736</td>
                      <td>Ap #598-7581 Tellus Av.</td>
                      <td>$4.98</td>
                      <td>Credit Card </td>
                      <td>Processing</td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-sm dropdown-toggle more-vertical" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span class="text-muted sr-only">Action</span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Edit</a>
                            <a class="dropdown-item" href="#">Remove</a>
                            <a class="dropdown-item" href="#">Assign</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="col">1227</th>
                      <td>2021-01-22 13:28:00</td>
                      <td>Timon Bauer</td>
                      <td>(690) 965-1551</td>
                      <td>840-2188 Placerat, Rd.</td>
                      <td>$3.46</td>
                      <td> Paypal</td>
                      <td>Processing</td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-sm dropdown-toggle more-vertical" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span class="text-muted sr-only">Action</span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Edit</a>
                            <a class="dropdown-item" href="#">Remove</a>
                            <a class="dropdown-item" href="#">Assign</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="col">1956</th>
                      <td>2019-11-11 16:23:17</td>
                      <td>Kelly Barrera</td>
                      <td>(117) 625-6737</td>
                      <td>816 Ornare, Street</td>
                      <td>$4.16</td>
                      <td>Credit Card </td>
                      <td>Shipped</td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-sm dropdown-toggle more-vertical" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span class="text-muted sr-only">Action</span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Edit</a>
                            <a class="dropdown-item" href="#">Remove</a>
                            <a class="dropdown-item" href="#">Assign</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="col">1669</th>
                      <td>2021-04-12 07:07:13</td>
                      <td>Kellie Roach</td>
                      <td>(422) 748-1761</td>
                      <td>5432 A St.</td>
                      <td>$3.53</td>
                      <td> Paypal</td>
                      <td>Shipped</td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-sm dropdown-toggle more-vertical" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span class="text-muted sr-only">Action</span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Edit</a>
                            <a class="dropdown-item" href="#">Remove</a>
                            <a class="dropdown-item" href="#">Assign</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="col">1909</th>
                      <td>2020-05-14 00:23:11</td>
                      <td>Lani Diaz</td>
                      <td>(767) 486-2253</td>
                      <td>3328 Ut Street</td>
                      <td>$4.29</td>
                      <td> Paypal</td>
                      <td>Pending</td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-sm dropdown-toggle more-vertical" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <span class="text-muted sr-only">Action</span>
                          </button>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Edit</a>
                            <a class="dropdown-item" href="#">Remove</a>
                            <a class="dropdown-item" href="#">Assign</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade modal-notif modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="defaultModalLabel">最新通知</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="list-group list-group-flush my-n3">
                <div class="list-group-item">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="fe fe-box fe-24"></span>
                    </div>
                    <div class="col">
                      <small><strong>软件包上传成功</strong></small>
                      <div class="my-0 text-muted small">压缩并上传包</div>
                      <small class="badge badge-pill badge-light text-muted">1分钟前</small>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="fe fe-download fe-24"></span>
                    </div>
                    <div class="col">
                      <small><strong>小部件更新成功</strong></small>
                      <div class="my-0 text-muted small">创建新的布局索引，表单，表格</div>
                      <small class="badge badge-pill badge-light text-muted">2分钟前</small>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="fe fe-inbox fe-24"></span>
                    </div>
                    <div class="col">
                      <small><strong>已发送通知</strong></small>
                      <div class="my-0 text-muted small">当我们看到数据总线时，告诉我们一个常见的问题</div>
                      <small class="badge badge-pill badge-light text-muted">30分钟前</small>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="fe fe-link fe-24"></span>
                    </div>
                    <div class="col">
                      <small><strong>链接附在菜单上</strong></small>
                      <div class="my-0 text-muted small">新的布局已附加到菜单</div>
                      <small class="badge badge-pill badge-light text-muted">1小时前</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">清空</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade modal-shortcut modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="defaultModalLabel">快捷方式</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body px-5">
              <div class="row align-items-center">
                <div class="col-6 text-center">
                  <div class="squircle bg-success justify-content-center">
                    <i class="fe fe-cpu fe-32 align-self-center text-white"></i>
                  </div>
                  <p>区域控制</p>
                </div>
                <div class="col-6 text-center">
                  <div class="squircle bg-primary justify-content-center">
                    <i class="fe fe-activity fe-32 align-self-center text-white"></i>
                  </div>
                  <p>活动</p>
                </div>
              </div>
              <div class="row align-items-center">
                <div class="col-6 text-center">
                  <div class="squircle bg-primary justify-content-center">
                    <i class="fe fe-droplet fe-32 align-self-center text-white"></i>
                  </div>
                  <p>小程序</p>
                </div>
                <div class="col-6 text-center">
                  <div class="squircle bg-primary justify-content-center">
                    <i class="fe fe-upload-cloud fe-32 align-self-center text-white"></i>
                  </div>
                  <p>上传</p>
                </div>
              </div>
              <div class="row align-items-center">
                <div class="col-6 text-center">
                  <div class="squircle bg-primary justify-content-center">
                    <i class="fe fe-users fe-32 align-self-center text-white"></i>
                  </div>
                  <p>用户</p>
                </div>
                <div class="col-6 text-center">
                  <div class="squircle bg-primary justify-content-center">
                    <i class="fe fe-settings fe-32 align-self-center text-white"></i>
                  </div>
                  <p>设置</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="js/jquery.min.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src="js/popper.min.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src="js/moment.min.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src="js/bootstrap.min.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src="js/simplebar.min.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src='js/daterangepicker.js' type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src="js/tinycolor-min.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src="js/config.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src="js/d3.min.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src="js/topojson.min.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src="js/datamaps.all.min.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src="js/datamaps-zoomto.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src="js/datamaps.custom.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src="js/Chart.min.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script type="980bb5403e794381f3ecea00-text/javascript">
      /* defind global options */
      Chart.defaults.global.defaultFontFamily = base.defaultFontFamily;
      Chart.defaults.global.defaultFontColor = colors.mutedColor;
    </script>
  <script src="js/gauge.min.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src="js/jquery.sparkline.min.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src="js/apexcharts.min.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src="js/apexcharts.custom.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src='js/jquery.mask.min.js' type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src='js/select2.min.js' type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src='js/jquery.steps.min.js' type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src='js/jquery.validate.min.js' type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src='js/jquery.timepicker.js' type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src='js/quill.min.js' type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script type="980bb5403e794381f3ecea00-text/javascript">
      $('.select2').select2(
      {
        theme: 'bootstrap4',
      });
      $('.select2-multi').select2(
      {
        multiple: true,
        theme: 'bootstrap4',
      });
      $('.drgpicker').daterangepicker(
      {
        singleDatePicker: true,
        timePicker: false,
        showDropdowns: true,
        locale:
        {
          format: 'MM/DD/YYYY'
        }
      });
      $('.time-input').timepicker(
      {
        'scrollDefault': 'now'
      });
      /** date range picker */
      if ($('.datetimes').length)
      {
        $('.datetimes').daterangepicker(
        {
          timePicker: true,
          startDate: moment().startOf('hour'),
          endDate: moment().startOf('hour').add(32, 'hour'),
          locale:
          {
            format: 'M/DD hh:mm A'
          }
        });
      }
      var start = moment().subtract(29, 'days');
      var end = moment();

      function cb(start, end)
      {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
      }
      $('#reportrange').daterangepicker(
      {
        startDate: start,
        endDate: end,
        ranges:
        {
          'Today': [moment(), moment()],
          'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month': [moment().startOf('month'), moment().endOf('month')],
          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
      }, cb);
      cb(start, end);
      $('.input-placeholder').mask("00/00/0000",
      {
        placeholder: "__/__/____"
      });
      $('.input-zip').mask('00000-000',
      {
        placeholder: "____-___"
      });
      $('.input-money').mask("#.##0,00",
      {
        reverse: true
      });
      $('.input-phoneus').mask('(000) 000-0000');
      $('.input-mixed').mask('AAA 000-S0S');
      $('.input-ip').mask('0ZZ.0ZZ.0ZZ.0ZZ',
      {
        translation:
        {
          'Z':
          {
            pattern: /[0-9]/,
            optional: true
          }
        },
        placeholder: "___.___.___.___"
      });
      // editor
      var editor = document.getElementById('editor');
      if (editor)
      {
        var toolbarOptions = [
          [
          {
            'font': []
          }],
          [
          {
            'header': [1, 2, 3, 4, 5, 6, false]
          }],
          ['bold', 'italic', 'underline', 'strike'],
          ['blockquote', 'code-block'],
          [
          {
            'header': 1
          },
          {
            'header': 2
          }],
          [
          {
            'list': 'ordered'
          },
          {
            'list': 'bullet'
          }],
          [
          {
            'script': 'sub'
          },
          {
            'script': 'super'
          }],
          [
          {
            'indent': '-1'
          },
          {
            'indent': '+1'
          }], // outdent/indent
          [
          {
            'direction': 'rtl'
          }], // text direction
          [
          {
            'color': []
          },
          {
            'background': []
          }], // dropdown with defaults from theme
          [
          {
            'align': []
          }],
          ['clean'] // remove formatting button
        ];
        var quill = new Quill(editor,
        {
          modules:
          {
            toolbar: toolbarOptions
          },
          theme: 'snow'
        });
      }
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function()
      {
        'use strict';
        window.addEventListener('load', function()
        {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form)
          {
            form.addEventListener('submit', function(event)
            {
              if (form.checkValidity() === false)
              {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  <script src="js/apps.js" type="980bb5403e794381f3ecea00-text/javascript"></script>
  <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="980bb5403e794381f3ecea00-|49" defer=""></script>
  <script data-cfasync="false" src="js/nprogress.min.js"></script>
  <script>
    NProgress.configure({
      easing: 'ease', // 缓冲动画类型，可选值如'ease'、'linear'等
      speed: 500, // 动画速度，单位为毫秒
      trickleSpeed: 200, // 每次进度条步进的速度，单位为毫秒
      showSpinner: false, // 是否显示环形进度动画
      minimum: 0.2 // 设置开始时最低百分比  同inc
    });

    NProgress.start();
    NProgress.done();
  </script>
</body>

</html>