<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/favicon.ico">
  <title>Tiny Admin - 顶部导航</title>
  <link rel="stylesheet" href="css/simplebar.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/nprogress.min.css">
  <link rel="stylesheet" href="css/feather.css">
  <link rel="stylesheet" href="css/select2.css">
  <link rel="stylesheet" href="css/jquery.steps.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/quill.snow.css">
  <link rel="stylesheet" href="css/daterangepicker.css">
  <link rel="stylesheet" href="css/app-light.css" id="lightTheme">
  <link rel="stylesheet" href="css/app-dark.css" id="darkTheme" disabled>
</head>

<body class="horizontal light  ">
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-white flex-row border-bottom shadow">
      <a class="navbar-brand mx-lg-1 mr-0" href="./index.html">
        <svg xmlns="http://www.w3.org/2000/svg" id="logo" x="0px" y="0px" class="navbar-brand-img brand-sm"
          viewBox="0 0 25 25">
          <path xmlns="http://www.w3.org/2000/svg"
            d="M19.803 13.207l-.829 1.093-1.554-3.826c-.077-.189-.244-.306-.437-.306-.157 0-.356.084-.444.321l-1.356 3.664-1.872-8.759c-.062-.291-.288-.394-.462-.394-.203 0-.428.131-.473.424l-1.629 10.581-1.658-6.968c-.067-.282-.291-.382-.463-.382-.167 0-.374.092-.453.349l-1.453 4.753-1.07-2.53c-.078-.185-.245-.299-.436-.299-.154 0-.294.076-.385.209l-1.257 1.805-.087.058h-2.985c-.276 0-.5.224-.5.5s.224.5.5.5h3.284c.152 0 .296-.074.386-.206l.948-1.353 1.24 2.929c.079.187.241.299.433.299.211 0 .39-.138.455-.35l1.324-4.332 1.814 7.629c.068.283.282.384.46.384.203 0 .428-.131.473-.425l1.605-10.425 1.673 7.83c.058.272.277.395.467.395.202 0 .366-.12.441-.321l1.5-4.049 1.426 3.51c.077.189.245.306.438.306.152 0 .292-.075.382-.206l1.146-1.583.087-.046h3.026c.272 0 .492-.22.492-.492s-.22-.494-.492-.494h-3.322c-.151 0-.294.077-.383.207z" />
        </svg>
      </a>
      <button class="navbar-toggler mt-2 mr-auto toggle-sidebar text-muted">
        <i class="fe fe-menu navbar-toggler-icon"></i>
      </button>
      <div class="navbar-slide bg-white ml-4" id="navbarSupportedContent">
        <a href="#" class="btn toggle-sidebar d-lg-none text-muted ml-2 mt-3" data-toggle="toggle">
          <i class="fe fe-x"><span class="sr-only"></span></i>
        </a>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" id="dashboardDropdown" class="dropdown-toggle nav-link" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span class="ml-lg-2">Dashboard</span><span class="sr-only">(current)</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="dashboardDropdown">
              <a class="nav-link pl-lg-2" href="./index.html"><span class="ml-1">Default</span></a>
              <a class="nav-link pl-lg-2" href="./dashboard-analytics.html"><span class="ml-1">Analytics</span></a>
              <a class="nav-link pl-lg-2" href="./dashboard-sales.html"><span class="ml-1">E-commerce</span></a>
              <a class="nav-link pl-lg-2" href="./dashboard-saas.html"><span class="ml-1">Saas Dashboard</span></a>
              <a class="nav-link pl-lg-2" href="./dashboard-system.html"><span class="ml-1">Systems</span></a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" id="ui-elementsDropdown" class="dropdown-toggle nav-link" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span class="ml-lg-2">UI elements</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="ui-elementsDropdown">
              <a class="nav-link pl-lg-2" href="./ui-color.html"><span class="ml-1">Colors</span></a>
              <a class="nav-link pl-lg-2" href="./ui-typograpy.html"><span class="ml-1">Typograpy</span></a>
              <a class="nav-link pl-lg-2" href="./ui-icons.html"><span class="ml-1">Icons</span></a>
              <a class="nav-link pl-lg-2" href="./ui-buttons.html"><span class="ml-1">Buttons</span></a>
              <a class="nav-link pl-lg-2" href="./ui-notification.html"><span class="ml-1">Notifications</span></a>
              <a class="nav-link pl-lg-2" href="./ui-modals.html"><span class="ml-1">Modals</span></a>
              <a class="nav-link pl-lg-2" href="./ui-tabs-accordion.html"><span class="ml-1">Tabs & Accordion</span></a>
              <a class="nav-link pl-lg-2" href="./ui-progress.html"><span class="ml-1">Progress</span></a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="widgets.html">
              <span class="ml-lg-2">Widgets</span>
              <span class="badge badge-pill badge-primary">New</span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" id="formsDropdown" class="dropdown-toggle nav-link" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span class="ml-lg-2">Forms</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="formsDropdown">
              <a class="nav-link pl-lg-2" href="./form_elements.html"><span class="ml-1">Basic Elements</span></a>
              <a class="nav-link pl-lg-2" href="./form_advanced.html"><span class="ml-1">Advanced Elements</span></a>
              <a class="nav-link pl-lg-2" href="./form_validation.html"><span class="ml-1">Validation</span></a>
              <a class="nav-link pl-lg-2" href="./form_layouts.html"><span class="ml-1">Layouts</span></a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="#" id="tablesDropdown" class="dropdown-toggle nav-link" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span class="ml-lg-2">Tables</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="tablesDropdown">
              <a class="nav-link pl-lg-2" href="./table_basic.html"><span class="ml-1">Basic Tables</span></a>
              <a class="nav-link pl-lg-2" href="./table_advanced.html"><span class="ml-1">Advanced Tables</span></a>
              <a class="nav-link pl-lg-2" href="./table_datatables.html"><span class="ml-1">Data Tables</span></a>
            </div>
          </li>
          <li class="nav-item dropdown more">
            <a class="dropdown-toggle more-horizontal nav-link" href="#" id="moreDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="ml-2 sr-only">More</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="moreDropdown">
              <li class="nav-item">
                <a class="nav-link" href="calendar.html">
                  <span class="ml-lg-2">Calendar</span>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle nav-link pl-lg-3" href="#" id="chartsDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Charts </a>
                <ul class="dropdown-menu" aria-labelledby="chartsDropdown">
                  <a class="nav-link pl-lg-2" href="./chart-inline.html"><span class="ml-1">Inline Chart</span></a>
                  <a class="nav-link pl-lg-2" href="./chart-chartjs.html"><span class="ml-1">Chartjs</span></a>
                  <a class="nav-link pl-lg-2" href="./chart-apexcharts.html"><span class="ml-1">ApexCharts</span></a>
                  <a class="nav-link pl-lg-2" href="./datamaps.html"><span class="ml-1">Datamaps</span></a>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle nav-link pl-lg-3" href="#" id="pagesDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                <ul class="dropdown-menu" aria-labelledby="pagesDropdown">
                  <a class="nav-link pl-lg-2" href="./page-login.html">
                    <span class="ml-1">Login</span>
                  </a>
                  <a class="nav-link pl-lg-2" href="./page-orders.html">
                    <span class="ml-1">Orders</span>
                  </a>
                  <a class="nav-link pl-lg-2" href="./page-contacts.html">
                    <span class="ml-1">Clients</span>
                  </a>
                  <a class="nav-link pl-lg-2" href="./page-tickets.html">
                    <span class="ml-1">Tickets</span>
                  </a>
                  <a class="nav-link pl-lg-2" href="./page-timeline.html">
                    <span class="ml-1">Timeline</span>
                  </a>
                  <a class="nav-link pl-lg-2" href="./page-files.html">
                    <span class="ml-1">Files Manager</span>
                  </a>
                  <a class="nav-link pl-lg-2" href="./page-faqs.html">
                    <span class="ml-1">FAQs</span>
                  </a>
                  <a class="nav-link pl-lg-2" href="./page-invoice.html">
                    <span class="ml-1">Invoice</span>
                  </a>
                  <a class="nav-link pl-lg-2" href="./page-settings.html">
                    <span class="ml-1">Settings</span>
                  </a>
                  <a class="nav-link pl-lg-2" href="./page-404.html">
                    <span class="ml-1">Page 404</span>
                  </a>
                  <a class="nav-link pl-lg-2" href="./page-500.html">
                    <span class="ml-1">Page 500</span>
                  </a>
                  <a class="nav-link pl-lg-2" href="./page-blank.html">
                    <span class="ml-1">Blank</span>
                  </a>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle nav-link pl-lg-3" href="#" id="layoutsDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Layouts </a>
                <ul class="dropdown-menu" aria-labelledby="layoutsDropdown">
                  <a class="nav-link pl-lg-2" href="./index.html"><span class="ml-1">Default</span></a>
                  <a class="nav-link pl-lg-2" href="./index-horizontal.html"><span class="ml-1">Top
                      Navigation</span></a>
                  <a class="nav-link pl-lg-2" href="./page-boxed.html"><span class="ml-1">Boxed</span></a>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <form class="form-inline ml-md-auto d-none d-lg-flex searchform text-muted">
        <input class="form-control mr-sm-2 bg-transparent border-0 pl-4 text-muted" type="search" placeholder="输入关键词..."
          aria-label="Search">
      </form>
      <ul class="navbar-nav d-flex flex-row">
        <li class="nav-item">
          <a class="nav-link text-muted my-2" href="javascript:;" id="modeSwitcher" data-mode="light">
            <i class="fe fe-sun fe-16"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-shortcut">
            <i class="fe fe-grid fe-16"></i>
          </a>
        </li>
        <li class="nav-item nav-notif">
          <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-notif">
            <i class="fe fe-bell fe-16"></i>
            <span class="dot dot-md bg-success"></span>
          </a>
        </li>
        <li class="nav-item dropdown ml-lg-0">
          <a class="nav-link dropdown-toggle text-muted" href="#" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="avatar avatar-sm mt-2">
              <img src="./assets/avatars/face-1.jpg" alt="..." class="avatar-img rounded-circle">
            </span>
          </a>
          <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            <li class="nav-item">
              <a class="nav-link pl-3" href="#">Settings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-3" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-3" href="#">Activities</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <main role="main" class="main-content">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="row align-items-center mt-4 mb-2">
              <div class="col">
                <h2 class="h5 page-title">欢迎！</h2>
              </div>
              <div class="col-auto">
                <form class="form-inline">
                  <div class="form-group d-none d-lg-inline">
                    <label for="reportrange" class="sr-only">Date Ranges</label>
                    <div id="reportrange" class="px-2 py-2 text-muted">
                      <span class="small"></span>
                    </div>
                  </div>
                  <div class="form-group">
                    <button type="button" class="btn btn-sm"><span
                        class="fe fe-refresh-ccw fe-16 text-muted"></span></button>
                    <button type="button" class="btn btn-sm mr-2"><span
                        class="fe fe-filter fe-16 text-muted"></span></button>
                  </div>
                </form>
              </div>
            </div>
            <div class="mb-2 align-items-center">
              <div class="card shadow mb-4">
                <div class="card-body">
                  <div class="row mt-1 align-items-center">
                    <div class="col-12 col-lg-4 text-left pl-4">
                      <p class="mb-1 small text-muted">Balance</p>
                      <span class="h3">$12,600</span>
                      <span class="small text-muted">+20%</span>
                      <span class="fe fe-arrow-up text-success fe-12"></span>
                      <p class="text-muted"> Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam
                        eget dui </p>
                    </div>
                    <div class="col-6 col-lg-2 text-center py-4">
                      <p class="mb-1 small text-muted">Today</p>
                      <span class="h3">$2600</span><br />
                      <span class="small text-muted">+20%</span>
                      <span class="fe fe-arrow-up text-success fe-12"></span>
                    </div>
                    <div class="col-6 col-lg-2 text-center py-4 mb-2">
                      <p class="mb-1 small text-muted">Goal Value</p>
                      <span class="h3">$260</span><br />
                      <span class="small text-muted">+6%</span>
                      <span class="fe fe-arrow-up text-success fe-12"></span>
                    </div>
                    <div class="col-6 col-lg-2 text-center py-4">
                      <p class="mb-1 small text-muted">Completions</p>
                      <span class="h3">26</span><br />
                      <span class="small text-muted">+20%</span>
                      <span class="fe fe-arrow-up text-success fe-12"></span>
                    </div>
                    <div class="col-6 col-lg-2 text-center py-4">
                      <p class="mb-1 small text-muted">转换</p>
                      <span class="h3">6%</span><br />
                      <span class="small text-muted">-2%</span>
                      <span class="fe fe-arrow-down text-danger fe-12"></span>
                    </div>
                  </div>
                  <div class="map-box">
                    <div id="areaChart"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row items-align-baseline">
              <div class="col-md-12 col-lg-4">
                <div class="card shadow eq-card mb-4">
                  <div class="card-body mb-n3">
                    <div class="row items-align-baseline h-100">
                      <div class="col-md-6 my-3">
                        <p class="mb-0"><strong class="mb-0 text-uppercase text-muted">Earning</strong></p>
                        <h3>$2,562</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <div class="col-md-6 my-4 text-center">
                        <div lass="chart-box mx-4">
                          <div id="radialbarWidget"></div>
                        </div>
                      </div>
                      <div class="col-md-6 border-top py-3">
                        <p class="mb-1"><strong class="text-muted">Cost</strong></p>
                        <h4 class="mb-0">108</h4>
                        <p class="small text-muted mb-0"><span>37.7% 上周</span></p>
                      </div>
                      <div class="col-md-6 border-top py-3">
                        <p class="mb-1"><strong class="text-muted">Revenue</strong></p>
                        <h4 class="mb-0">1168</h4>
                        <p class="small text-muted mb-0"><span>-18.9% 上周</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-4">
                <div class="card shadow eq-card mb-4">
                  <div class="card-body">
                    <div class="chart-widget mb-2">
                      <div id="radialbar"></div>
                    </div>
                    <div class="row items-align-center">
                      <div class="col-4 text-center">
                        <p class="text-muted mb-1">Cost</p>
                        <h6 class="mb-1">$1,823</h6>
                        <p class="text-muted mb-0">+12%</p>
                      </div>
                      <div class="col-4 text-center">
                        <p class="text-muted mb-1">Revenue</p>
                        <h6 class="mb-1">$6,830</h6>
                        <p class="text-muted mb-0">+8%</p>
                      </div>
                      <div class="col-4 text-center">
                        <p class="text-muted mb-1">Earning</p>
                        <h6 class="mb-1">$4,830</h6>
                        <p class="text-muted mb-0">+8%</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-4">
                <div class="card shadow eq-card mb-4">
                  <div class="card-body">
                    <div class="d-flex mt-3 mb-4">
                      <div class="flex-fill pt-2">
                        <p class="mb-0 text-muted">Total</p>
                        <h4 class="mb-0">108</h4>
                        <span class="small text-muted">+37.7%</span>
                      </div>
                      <div class="flex-fill chart-box mt-n2">
                        <div id="barChartWidget"></div>
                      </div>
                    </div>
                    <div class="row border-top">
                      <div class="col-md-6 pt-4">
                        <h6 class="mb-0">108 <span class="small text-muted">+37.7%</span></h6>
                        <p class="mb-0 text-muted">Cost</p>
                      </div>
                      <div class="col-md-6 pt-4">
                        <h6 class="mb-0">1168 <span class="small text-muted">-18.9%</span></h6>
                        <p class="mb-0 text-muted">Revenue</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">

              <div class="col-md-12 col-lg-4 mb-4">
                <div class="card timeline shadow">
                  <div class="card-header">
                    <strong class="card-title">最新活动</strong>
                    <a class="float-right small text-muted" href="#!">更多</a>
                  </div>
                  <div class="card-body" data-simplebar style="height:355px; overflow-y: auto; overflow-x: hidden;">
                    <h6 class="text-uppercase text-muted mb-4">Today</h6>
                    <div class="pb-3 timeline-item item-primary">
                      <div class="pl-5">
                        <div class="mb-1"><strong>@Brown Asher</strong><span class="text-muted small mx-2">Just create
                            new layout Index, form, table</span><strong>Tiny Admin</strong></div>
                        <p class="small text-muted">Creative Design <span class="badge badge-light">1h ago</span>
                        </p>
                      </div>
                    </div>
                    <div class="pb-3 timeline-item item-warning">
                      <div class="pl-5">
                        <div class="mb-3"><strong>@Hester Nissim</strong><span class="text-muted small mx-2">has upload
                            new files to</span><strong>Tiny Admin</strong></div>
                        <div class="row mb-3">
                          <div class="col"><img src="./assets/products/p1.jpg" alt="..." class="img-fluid rounded">
                          </div>
                          <div class="col"><img src="./assets/products/p2.jpg" alt="..." class="img-fluid rounded">
                          </div>
                          <div class="col"><img src="./assets/products/p3.jpg" alt="..." class="img-fluid rounded">
                          </div>
                          <div class="col"><img src="./assets/products/p4.jpg" alt="..." class="img-fluid rounded">
                          </div>
                        </div>
                        <p class="small text-muted">Front-End Development <span class="badge badge-light">1h ago</span>
                        </p>
                      </div>
                    </div>
                    <div class="pb-3 timeline-item item-success">
                      <div class="pl-5">
                        <div class="mb-3"><strong>@Kelley Sonya</strong><span class="text-muted small mx-2">has
                            commented on</span><strong>Advanced table</strong></div>
                        <div class="card d-inline-flex mb-2">
                          <div class="card-body bg-light py-2 px-3"> Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Integer dignissim nulla eu quam cursus placerat. Vivamus non odio ullamcorper, lacinia
                            ante nec, blandit leo. </div>
                        </div>
                        <p class="small text-muted">Back-End Development <span class="badge badge-light">1h ago</span>
                        </p>
                      </div>
                    </div>
                    <h6 class="text-uppercase text-muted mb-4">Yesterday</h6>
                    <div class="pb-3 timeline-item item-warning">
                      <div class="pl-5">
                        <div class="mb-3"><strong>@Fletcher Everett</strong><span class="text-muted small mx-2">created
                            new group for</span><strong>Tiny Admin</strong></div>
                        <ul class="avatars-list mb-3">
                          <li>
                            <a href="#!" class="avatar avatar-sm">
                              <img alt="..." class="avatar-img rounded-circle" src="./assets/avatars/face-1.jpg">
                            </a>
                          </li>
                          <li>
                            <a href="#!" class="avatar avatar-sm">
                              <img alt="..." class="avatar-img rounded-circle" src="./assets/avatars/face-4.jpg">
                            </a>
                          </li>
                          <li>
                            <a href="#!" class="avatar avatar-sm">
                              <img alt="..." class="avatar-img rounded-circle" src="./assets/avatars/face-3.jpg">
                            </a>
                          </li>
                        </ul>
                        <p class="small text-muted">Front-End Development <span class="badge badge-light">1h ago</span>
                        </p>
                      </div>
                    </div>
                    <div class="pb-3 timeline-item item-success">
                      <div class="pl-5">
                        <div class="mb-3"><strong>@Bertha Ball</strong><span class="text-muted small mx-2">has commented
                            on</span><strong>Advanced table</strong></div>
                        <div class="card d-inline-flex mb-2">
                          <div class="card-body bg-light py-2 px-3"> Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Integer dignissim nulla eu quam cursus placerat. Vivamus non odio ullamcorper, lacinia
                            ante nec, blandit leo. </div>
                        </div>
                        <p class="small text-muted">Back-End Development <span class="badge badge-light">1h ago</span>
                        </p>
                      </div>
                    </div>
                    <div class="pb-3 timeline-item item-danger">
                      <div class="pl-5">
                        <div class="mb-3"><strong>@Lillith Joseph</strong><span class="text-muted small mx-2">has upload
                            new files to</span><strong>Tiny Admin</strong></div>
                        <div class="row mb-3">
                          <div class="col-1"><img src="./assets/products/p4.jpg" alt="..." class="img-fluid rounded">
                          </div>
                          <div class="col-1"><img src="./assets/products/p1.jpg" alt="..." class="img-fluid rounded">
                          </div>
                          <div class="col-1"><img src="./assets/products/p2.jpg" alt="..." class="img-fluid rounded">
                          </div>
                        </div>
                        <p class="small text-muted">Front-End Development <span class="badge badge-light">1h ago</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-12 col-lg-8">
                <div class="card shadow">
                  <div class="card-header">
                    <strong class="card-title">最新数据</strong>
                    <a class="float-right small text-muted" href="#!">更多</a>
                  </div>
                  <div class="card-body my-n2">
                    <table class="table table-striped table-hover table-borderless">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Name</th>
                          <th>Address</th>
                          <th>Phone</th>
                          <th>Date</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2474</td>
                          <th scope="col">Brown, Asher D.</th>
                          <td>Ap #331-7123 Lobortis Avenue</td>
                          <td>(958) 421-0798</td>
                          <td>13/09/2020</td>
                          <td>
                            <div class="dropdown">
                              <button class="btn btn-sm dropdown-toggle more-vertical" type="button" id="dr1"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dr1">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2786</td>
                          <th scope="col">Leblanc, Yoshio V.</th>
                          <td>287-8300 Nisl. St.</td>
                          <td>(899) 881-3833</td>
                          <td>04/05/2019</td>
                          <td>
                            <div class="dropdown">
                              <button class="btn btn-sm dropdown-toggle more-vertical" type="button" id="dr2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dr2">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2747</td>
                          <th scope="col">Hester, Nissim L.</th>
                          <td>4577 Cras St.</td>
                          <td>(977) 220-6518</td>
                          <td>04/06/2019</td>
                          <td>
                            <div class="dropdown">
                              <button class="btn btn-sm dropdown-toggle more-vertical" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2639</td>
                          <th scope="col">Gardner, Leigh S.</th>
                          <td>P.O. Box 228, 7512 Lectus Ave</td>
                          <td>(537) 315-1481</td>
                          <td>04/08/2019</td>
                          <td>
                            <div class="dropdown">
                              <button class="btn btn-sm dropdown-toggle more-vertical" type="button" id="dr4"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dr4">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2238</td>
                          <th scope="col">Higgins, Uriah L.</th>
                          <td>Ap #377-5357 Sed Road</td>
                          <td>(238) 386-0247</td>
                          <td>04/01/2019</td>
                          <td>
                            <div class="dropdown">
                              <button class="btn btn-sm dropdown-toggle more-vertical" type="button" id="dr5"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dr5">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade modal-notif modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="defaultModalLabel">最新通知</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="list-group list-group-flush my-n3">
                <div class="list-group-item">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="fe fe-box fe-24"></span>
                    </div>
                    <div class="col">
                      <small><strong>软件包上传成功</strong></small>
                      <div class="my-0 text-muted small">压缩并上传包</div>
                      <small class="badge badge-pill badge-light text-muted">1分钟前</small>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="fe fe-download fe-24"></span>
                    </div>
                    <div class="col">
                      <small><strong>小部件更新成功</strong></small>
                      <div class="my-0 text-muted small">创建新的布局索引，表单，表格</div>
                      <small class="badge badge-pill badge-light text-muted">2分钟前</small>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="fe fe-inbox fe-24"></span>
                    </div>
                    <div class="col">
                      <small><strong>已发送通知</strong></small>
                      <div class="my-0 text-muted small">当我们看到数据总线时，告诉我们一个常见的问题</div>
                      <small class="badge badge-pill badge-light text-muted">30分钟前</small>
                    </div>
                  </div>
                </div>
                <div class="list-group-item">
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <span class="fe fe-link fe-24"></span>
                    </div>
                    <div class="col">
                      <small><strong>链接附在菜单上</strong></small>
                      <div class="my-0 text-muted small">新的布局已附加到菜单</div>
                      <small class="badge badge-pill badge-light text-muted">1小时前</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">清空</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade modal-shortcut modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="defaultModalLabel">快捷方式</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body px-5">
              <div class="row align-items-center">
                <div class="col-6 text-center">
                  <div class="squircle bg-success justify-content-center">
                    <i class="fe fe-cpu fe-32 align-self-center text-white"></i>
                  </div>
                  <p>区域控制</p>
                </div>
                <div class="col-6 text-center">
                  <div class="squircle bg-primary justify-content-center">
                    <i class="fe fe-activity fe-32 align-self-center text-white"></i>
                  </div>
                  <p>活动</p>
                </div>
              </div>
              <div class="row align-items-center">
                <div class="col-6 text-center">
                  <div class="squircle bg-primary justify-content-center">
                    <i class="fe fe-droplet fe-32 align-self-center text-white"></i>
                  </div>
                  <p>小程序</p>
                </div>
                <div class="col-6 text-center">
                  <div class="squircle bg-primary justify-content-center">
                    <i class="fe fe-upload-cloud fe-32 align-self-center text-white"></i>
                  </div>
                  <p>上传</p>
                </div>
              </div>
              <div class="row align-items-center">
                <div class="col-6 text-center">
                  <div class="squircle bg-primary justify-content-center">
                    <i class="fe fe-users fe-32 align-self-center text-white"></i>
                  </div>
                  <p>用户</p>
                </div>
                <div class="col-6 text-center">
                  <div class="squircle bg-primary justify-content-center">
                    <i class="fe fe-settings fe-32 align-self-center text-white"></i>
                  </div>
                  <p>设置</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/popper.min.js" type="text/javascript"></script>
  <script src="js/moment.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/simplebar.min.js" type="text/javascript"></script>
  <script src='js/daterangepicker.js' type="text/javascript"></script>
  <script src="js/tinycolor-min.js" type="text/javascript"></script>
  <script src="js/config.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/topojson.min.js" type="text/javascript"></script>
  <script src="js/datamaps.all.min.js" type="text/javascript"></script>
  <script src="js/datamaps-zoomto.js" type="text/javascript"></script>
  <script src="js/datamaps.custom.js" type="text/javascript"></script>
  <script src="js/Chart.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    /* defind global options */
    Chart.defaults.global.defaultFontFamily = base.defaultFontFamily;
    Chart.defaults.global.defaultFontColor = colors.mutedColor;
  </script>
  <script src="js/gauge.min.js" type="text/javascript"></script>
  <script src="js/jquery.sparkline.min.js" type="text/javascript"></script>
  <script src="js/apexcharts.min.js" type="text/javascript"></script>
  <script src="js/apexcharts.custom.js" type="text/javascript"></script>
  <script src='js/jquery.mask.min.js' type="text/javascript"></script>
  <script src='js/select2.min.js' type="text/javascript"></script>
  <script src='js/jquery.steps.min.js' type="text/javascript"></script>
  <script src='js/jquery.validate.min.js' type="text/javascript"></script>
  <script src='js/jquery.timepicker.js' type="text/javascript"></script>
  <script src='js/quill.min.js' type="text/javascript"></script>
  <script type="text/javascript">
    $('.select2').select2(
      {
        theme: 'bootstrap4',
      });
    $('.select2-multi').select2(
      {
        multiple: true,
        theme: 'bootstrap4',
      });
    $('.drgpicker').daterangepicker(
      {
        singleDatePicker: true,
        timePicker: false,
        showDropdowns: true,
        locale:
        {
          format: 'MM/DD/YYYY'
        }
      });
    $('.time-input').timepicker(
      {
        'scrollDefault': 'now'
      });
    /** date range picker */
    if ($('.datetimes').length) {
      $('.datetimes').daterangepicker(
        {
          timePicker: true,
          startDate: moment().startOf('hour'),
          endDate: moment().startOf('hour').add(32, 'hour'),
          locale:
          {
            format: 'M/DD hh:mm A'
          }
        });
    }
    var start = moment().subtract(29, 'days');
    var end = moment();

    function cb(start, end) {
      $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
    }
    $('#reportrange').daterangepicker(
      {
        startDate: start,
        endDate: end,
        ranges:
        {
          'Today': [moment(), moment()],
          'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month': [moment().startOf('month'), moment().endOf('month')],
          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
      }, cb);
    cb(start, end);
    $('.input-placeholder').mask("00/00/0000",
      {
        placeholder: "__/__/____"
      });
    $('.input-zip').mask('00000-000',
      {
        placeholder: "____-___"
      });
    $('.input-money').mask("#.##0,00",
      {
        reverse: true
      });
    $('.input-phoneus').mask('(000) 000-0000');
    $('.input-mixed').mask('AAA 000-S0S');
    $('.input-ip').mask('0ZZ.0ZZ.0ZZ.0ZZ',
      {
        translation:
        {
          'Z':
          {
            pattern: /[0-9]/,
            optional: true
          }
        },
        placeholder: "___.___.___.___"
      });
    // editor
    var editor = document.getElementById('editor');
    if (editor) {
      var toolbarOptions = [
        [
          {
            'font': []
          }],
        [
          {
            'header': [1, 2, 3, 4, 5, 6, false]
          }],
        ['bold', 'italic', 'underline', 'strike'],
        ['blockquote', 'code-block'],
        [
          {
            'header': 1
          },
          {
            'header': 2
          }],
        [
          {
            'list': 'ordered'
          },
          {
            'list': 'bullet'
          }],
        [
          {
            'script': 'sub'
          },
          {
            'script': 'super'
          }],
        [
          {
            'indent': '-1'
          },
          {
            'indent': '+1'
          }], // outdent/indent
        [
          {
            'direction': 'rtl'
          }], // text direction
        [
          {
            'color': []
          },
          {
            'background': []
          }], // dropdown with defaults from theme
        [
          {
            'align': []
          }],
        ['clean'] // remove formatting button
      ];
      var quill = new Quill(editor,
        {
          modules:
          {
            toolbar: toolbarOptions
          },
          theme: 'snow'
        });
    }
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
      'use strict';
      window.addEventListener('load', function () {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>
  <script src="js/apps.js" type="text/javascript"></script>
  <script src="js/nprogress.min.js" type="text/javascript"></script>
  <script>
    NProgress.configure({
      easing: 'ease', // 缓冲动画类型，可选值如'ease'、'linear'等
      speed: 500, // 动画速度，单位为毫秒
      trickleSpeed: 200, // 每次进度条步进的速度，单位为毫秒
      showSpinner: false, // 是否显示环形进度动画
      minimum: 0.2 // 设置开始时最低百分比  同inc
    });

    NProgress.start();
    NProgress.done();
  </script>
</body>

</html>